<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8" />
  <link rel="stylesheet" href="local://assets/css/detail_page.css">
  <script src="local://assets/js/detail_page.js"></script>
</head>

<body>

  <h1 id="name"></h1>
  <p id="l10n"><em><span id="series"></span><span id="l10n_name"></span></em></p>

  <div id="capInfo">
    <p><span id="intense_text">$INTENSITY$</span>
      <span id="intense_icon">
        <img src="local://assets/img/caf.png" style="margin-left: 1px; width: 16px; height: 16px; display: none;">
        <img src="local://assets/img/caf.png" style="margin-left: 1px; width: 16px; height: 16px; display: none;">
        <img src="local://assets/img/caf.png" style="margin-left: 1px; width: 16px; height: 16px; display: none;">
        <img src="local://assets/img/caf.png" style="margin-left: 1px; width: 16px; height: 16px; display: none;">
        <img src="local://assets/img/caf.png" style="margin-left: 1px; width: 16px; height: 16px; display: none;">
        <img src="local://assets/img/caf.png" style="margin-left: 1px; width: 16px; height: 16px; display: none;">
        <img src="local://assets/img/caf.png" style="margin-left: 1px; width: 16px; height: 16px; display: none;">
        <img src="local://assets/img/caf.png" style="margin-left: 1px; width: 16px; height: 16px; display: none;">
        <img src="local://assets/img/caf.png" style="margin-left: 1px; width: 16px; height: 16px; display: none;">
        <img src="local://assets/img/caf.png" style="margin-left: 1px; width: 16px; height: 16px; display: none;">
        <img src="local://assets/img/caf.png" style="margin-left: 1px; width: 16px; height: 16px; display: none;">
        <img src="local://assets/img/caf.png" style="margin-left: 1px; width: 16px; height: 16px; display: none;">
      </span></p>
    <p><span id="cup_text">$CUP_SIZE$</span>
      <span id="cup_icon">
        <img src="local://assets/img/ris.png" style="filter: invert(100%); margin-left: 0; width: 52px; height: 38px; display: none;">
        <img src="local://assets/img/es.png" style="filter: invert(100%); margin-left: 0; width: 52px; height: 38px; display: none;">
        <img src="local://assets/img/lun.png" style="filter: invert(100%); margin-left: 0; width: 52px; height: 38px; display: none;">
        <img src="local://assets/img/mlk.png" style="filter: invert(100%); margin-left: 0; width: 52px; height: 38px; display: none;">
      </span></p>
  </div>

  <blockquote>
    <p id="description"></p>
  </blockquote>

  <h2>$ORIGIN$</h2>
  <p id="origin"></p>

  <h2>$ROASTING$</h2>
  <p id="roasting"></p>

  <h2>$AROMATIC$</h2>
  <p id="aromatic_profile"></p>

  <script type="text/javascript">
    let cap = $CAP$;
    setIntense(cap);
    setCupSize(cap);
    setTextContents(cap);
  </script>

</body>

</html>